<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform 学习笔记</title>
  <style>
    html{
      height: 100%;
    }
    body{
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .box{
      width: 300px;
      height: 15px;
      background: red;
      /* transition: all 0.5s; */
      transform-origin: left;
      transform: scaleX(0);
      animation: scales 5s 5s linear both;
    }
    @keyframes scales{
      0% {
        transform: scaleX(0);
      }
      100% {
        transform: scaleX(200px);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>